{
	"name": "masterro/laravel-grid",
	"description": "Base component to build grids(tables) with filtering and sorting for JS Datatables jQuery plugin.",
	"require": {
		"laravel/framework": "^5.5"
	},
	"require-dev": {
		"phpunit/phpunit": "~4.0|~5.0|~6.0",
		"orchestra/testbench": "^3.5"
	},
	"license": "MIT",
	"authors": [
		{
			"name": "Roman Ihoshyn",
			"email": "igoshin18@gmail.com"
		}
	],
	"autoload": {
		"psr-4": {
			"MasterRO\\Grid\\": "src/app",
			"MasterRO\\Grid\\Tests\\": "tests/"
		}
	},
	"extra": {
		"laravel": {
			"providers": [
				"MasterRO\\Grid\\ServiceProviders\\GridServiceProvider"
			]
		}
	},
	"prefer-stable": true,
	"minimum-stability": "dev"
}
